/* dashboard.css */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: #f8fbff;
  color: #2a2a2a;
}

/* Navbar */
.navbar {
  background: #ffffff;
  padding: 10px 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar .logo span {
  color: #0078ff;
  font-weight: 700;
}

.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar nav a:hover {
  color: #0078ff;
}

/* Dashboard */
.dashboard {
  padding: 40px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

h2, h3 {
  color: #1b1b1b;
}

/* Cards */
.card-container {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card-container:hover {
  transform: translateY(-5px);
}

/* AI Card */
.ai-card {
  background: linear-gradient(145deg, #e6f0ff, #ffffff);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

/* Footer */
footer {
  background: #ffffff;
  text-align: center;
  padding: 15px;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
  font-size: 0.9rem;
  color: #555;
}

/* Animations */
.card-container, .ai-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
