.banner {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.internship-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.internship-card h4 {
  color: var(--blue);
  margin-bottom: 10px;
}
