/* 🌐 GLOBAL.CSS – shared styling for all pages */
:root {
  --blue: #007bff;
  --light-blue: #eaf2ff;
  --text: #2a2a2a;
  --bg: #f8fbff;
  --white: #ffffff;
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  --radius: 10px;
  --transition: all 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  box-shadow: var(--shadow);
  padding: 10px 50px;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .logo img {
  width: 45px;
}

header h1 {
  font-size: 1.4rem;
  color: var(--text);
}

header h1 span {
  color: var(--blue);
}

nav a {
  text-decoration: none;
  color: var(--text);
  margin-left: 20px;
  transition: var(--transition);
  font-weight: 500;
}

nav a:hover {
  color: var(--blue);
}

main {
  padding: 40px 60px;
}

h2 {
  color: var(--text);
}

button {
  background: var(--blue);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  background: #0056cc;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  margin: 10px 0;
  font-family: inherit;
}

.card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
}

header .logo img {
  width: 45px;
}

/* Logo size control */
header .logo img {
  width: 130px;            /* adjust to 120–150px for your preference */
  height: auto;
  object-fit: contain;
  margin-right: 10px;
}

@media (max-width: 768px) {
  header .logo img {
    width: 100px;
  }
}

header {
  padding: 8px 40px;
}
