/* leaderboard.css */

:root {
  --primary: #2563eb;
  --secondary: #60a5fa;
  --accent: #93c5fd;
  --text: #1e293b;
  --bg: #f1f5f9;
  --shadow: rgba(0, 0, 0, 0.1);
  --radius: 14px;
  --gradient: linear-gradient(135deg, #60a5fa, #2563eb);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

.header {
  background: var(--gradient);
  color: white;
  padding: 18px 0;
  box-shadow: 0 3px 15px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-inner {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 40px;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
}

.title span {
  color: var(--accent);
}

.navlinks a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: 0.3s;
}

.navlinks a:hover {
  color: #e0e7ff;
  transform: scale(1.05);
}

/* Leaderboard */
.leaderboard-section {
  width: 92%;
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}

.leaderboard-section h1 {
  font-size: 2.3rem;
  color: var(--primary);
  margin-bottom: 10px;
}

.subtitle {
  color: #64748b;
  margin-bottom: 25px;
}

.leaderboard-container {
  background: white;
  box-shadow: 0 10px 30px var(--shadow);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform 0.3s;
}

.leaderboard-container:hover {
  transform: scale(1.01);
}

.leaderboard-header,
.leaderboard-row {
  display: grid;
  grid-template-columns: 0.7fr 2fr 2fr 1.3fr 1.3fr 1fr 1fr 1.3fr;
  padding: 15px 20px;
  align-items: center;
}

.leaderboard-header {
  background: var(--gradient);
  color: white;
  font-weight: 600;
}

.leaderboard-row {
  border-bottom: 1px solid #e2e8f0;
  background: white;
  transition: background 0.3s;
}

.leaderboard-row:nth-child(odd) {
  background: #f9fafb;
}

.leaderboard-row:hover {
  background: #e0f2fe;
}

.badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
}

.gold { background: linear-gradient(135deg, #fbbf24, #f59e0b); }
.silver { background: linear-gradient(135deg, #e5e7eb, #9ca3af); color: #111827; }
.bronze { background: linear-gradient(135deg, #d97706, #b45309); }
.pro { background: linear-gradient(135deg, #3b82f6, #6366f1); }
.expert { background: linear-gradient(135deg, #16a34a, #22c55e); }
.rookie { background: linear-gradient(135deg, #a855f7, #c084fc); }

/* Footer */
.footer {
  text-align: center;
  padding: 25px;
  background: var(--gradient);
  color: white;
  font-size: 0.9rem;
  margin-top: 60px;
}

/* Animation */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
