/* profile.css */

:root {
  --primary: #2563eb;
  --secondary: #60a5fa;
  --accent: #93c5fd;
  --bg: #f1f5f9;
  --text: #1e293b;
  --radius: 14px;
  --shadow: rgba(0, 0, 0, 0.1);
  --gradient: linear-gradient(135deg, #60a5fa, #2563eb);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

.navbar {
  background: var(--gradient);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  box-shadow: 0 3px 10px var(--shadow);
}

.navbar .brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

.navbar span {
  color: var(--accent);
}

nav a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #e0e7ff;
}

.profile-section {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.profile-card {
  background: white;
  border-radius: var(--radius);
  box-shadow: 0 10px 25px var(--shadow);
  width: 100%;
  max-width: 700px;
  text-align: center;
  padding: 40px;
  transition: 0.3s;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.banner {
  width: 100%;
  border-radius: var(--radius);
  margin-bottom: 20px;
}

.subtitle {
  color: #64748b;
  margin-bottom: 25px;
}

textarea {
  width: 100%;
  resize: vertical;
  border: 1px solid #cbd5e1;
  border-radius: var(--radius);
  padding: 15px;
  font-size: 1rem;
  color: var(--text);
  background: #f9fafb;
  margin-bottom: 20px;
  transition: border-color 0.3s;
}

textarea:focus {
  outline: none;
  border-color: var(--primary);
}

button {
  background: var(--gradient);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.ai-result {
  margin-top: 25px;
  text-align: left;
  background: #f8fafc;
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 5px 10px var(--shadow);
  display: none;
}

.footer {
  text-align: center;
  background: var(--gradient);
  color: white;
  padding: 20px;
  margin-top: 60px;
}
