/* -----------------------------
   InternShala Final Stylesheet
   Light Theme + Modern Animations
------------------------------ */

:root {
  --primary: #007bff;
  --secondary: #00b894;
  --accent: #00c6ff;
  --bg: #f9fbff;
  --white: #ffffff;
  --dark: #1d1f23;
  --muted: #6c757d;
  --radius: 14px;
  --shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
  --gradient: linear-gradient(135deg, #007bff, #00c6ff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--bg);
  color: var(--dark);
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  background: var(--white);
  box-shadow: var(--shadow);
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 60px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-left h1 {
  font-size: 1.2rem;
  color: var(--primary);
}

.logo {
  width: 50px;
}

.nav-right a {
  margin-left: 20px;
  color: var(--dark);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.nav-right a:hover,
.nav-right a.active {
  color: var(--primary);
}

.btn-nav {
  background: var(--gradient);
  color: white !important;
  padding: 8px 18px;
  border-radius: var(--radius);
  font-weight: 600;
  transition: var(--transition);
}

.btn-nav:hover {
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
  transform: translateY(-2px);
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 100px;
  background: linear-gradient(180deg, #f9fbff 0%, #eaf3ff 100%);
}

.hero-content {
  flex: 1;
  max-width: 50%;
}

.hero-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.hero-content h1 span {
  color: var(--primary);
}

.hero-content p {
  font-size: 1.1rem;
  margin: 20px 0;
  color: var(--muted);
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: var(--radius);
  transition: var(--transition);
}

.btn.primary {
  background: var(--gradient);
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.btn.secondary {
  background: linear-gradient(135deg, #00b894, #55efc4);
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
}

/* Hero Image Animation */
.hero-image img {
  width: 480px;
  animation: float 4s ease-in-out infinite;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Roles Section */
.roles {
  text-align: center;
  padding: 80px 60px;
  background: var(--white);
}

.roles h2 {
  margin-bottom: 40px;
  font-size: 2.2rem;
  color: var(--dark);
}

.role-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.role-card {
  width: 340px;
  background: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 30px;
  transition: var(--transition);
}

.role-card:hover {
  transform: translateY(-8px);
}

.role-card img {
  width: 100%;
  border-radius: var(--radius);
  margin-bottom: 20px;
}

/* Features Section */
.features {
  text-align: center;
  padding: 100px 60px;
  background: #f7fbff;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.feature-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.feature {
  background: var(--white);
  border-radius: var(--radius);
  width: 300px;
  padding: 25px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature:hover {
  transform: translateY(-10px);
}

.feature img {
  width: 90px;
  margin-bottom: 15px;
}

/* Stats */
.stats {
  background: var(--gradient);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 60px;
}

.stat-card {
  text-align: center;
}

.stat-card h3 {
  font-size: 2rem;
}

/* Testimonials */
.testimonials {
  background: #ffffff;
  padding: 100px 60px;
  text-align: center;
}

.testimonial-grid {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial {
  width: 300px;
  background: var(--bg);
  padding: 25px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.testimonial p {
  color: var(--muted);
  font-style: italic;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  text-align: center;
  padding: 80px 40px;
}

.cta-section .btn {
  background: white;
  color: var(--primary);
  font-weight: 700;
}

.cta-section .btn:hover {
  background: var(--bg);
}

/* Footer */
.footer {
  background: var(--white);
  padding: 40px 60px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-right a {
  text-decoration: none;
  color: var(--dark);
  margin-left: 20px;
  transition: var(--transition);
}

.footer-right a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 60px 30px;
  }
  .hero-content {
    max-width: 100%;
  }
  .hero-image img {
    width: 350px;
  }
  .role-cards, .feature-grid {
    flex-direction: column;
    align-items: center;
  }
}
/* === Scroll Animations === */

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-up {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.9s ease-in-out;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: all 1s ease-out;
}

.fade-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-right {
  opacity: 0;
  transform: translateX(60px);
  transition: all 1s ease-out;
}

.fade-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.9s ease-out;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Optional: add slight delay for staggered effects */
[data-delay="1"] { transition-delay: 0.2s; }
[data-delay="2"] { transition-delay: 0.4s; }
[data-delay="3"] { transition-delay: 0.6s; }
[data-delay="4"] { transition-delay: 0.8s; }


/* ===============================
   AUTH PAGES (Login & Register)
=============================== */

.auth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 60px;
  min-height: 90vh;
  background: linear-gradient(180deg, #f8fbff 0%, #e9f3ff 100%);
}

.auth-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1100px;
  gap: 60px;
  flex-wrap: wrap;
}

.auth-form {
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 40px 50px;
  width: 420px;
  transition: var(--transition);
}

.auth-form h2 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 8px;
}

.auth-form .muted {
  color: var(--muted);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 10px 14px;
  border-radius: var(--radius);
  border: 1px solid #d0d6e0;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.btn.full {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.auth-footer {
  text-align: center;
  margin-top: 15px;
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.auth-image img {
  width: 450px;
  max-width: 100%;
  animation: float 4s ease-in-out infinite;
}

@media (max-width: 992px) {
  .auth-container {
    flex-direction: column-reverse;
    text-align: center;
    gap: 40px;
  }

  .auth-form {
    width: 100%;
    max-width: 450px;
  }

  .auth-image img {
    width: 320px;
  }
}

.role-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f7fbff;
  text-align: center;
}

.role-container img {
  width: 300px;
  margin-bottom: 20px;
}

.role-buttons {
  margin-top: 30px;
}

.role-buttons .btn {
  text-decoration: none;
  padding: 12px 25px;
  margin: 0 15px;
  border-radius: 30px;
  background: #0078ff;
  color: white;
  transition: all 0.3s ease;
}

.role-buttons .btn:hover {
  background: #0056cc;
}

