<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>Choose Role</title><link rel="stylesheet" href="css/style.css"></head><body>
  <div class="container" style="max-width:700px;margin:120px auto;text-align:center">
    <h2>Are you a student or an employer?</h2>
    <p style="color:var(--muted)">Choose the correct role to sign up or sign in.</p>
    <div style="display:flex;gap:18px;justify-content:center;margin-top:24px">
      <a class="btn btn-primary" href="register.html?role=student">I am a Student</a>
      <a class="btn btn-outline" href="register.html?role=employer">I am an Employer</a>
    </div>
    <div style="margin-top:16px"><a href="login.html">Already registered? Login</a></div>
  </div>
</body></html>
