<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employer Dashboard | InternShala</title>
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/employer.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="InternShala Logo">
      <h1>Intern<span>शाला</span></h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="#" id="logout">Logout</a>
    </nav>
  </header>

  <section class="banner">
    <img src="assets/employer_dashboard.png" alt="Employer Banner">
    <div class="overlay">
      <h2>Welcome, Employer</h2>
      <p>Post internships and review applications with ease.</p>
    </div>
  </section>

  <main>
    <section class="post-section card">
      <h3>Post a New Internship</h3>
      <form id="postForm">
        <input type="text" id="title" placeholder="Internship Title" required>
        <textarea id="description" placeholder="Description" required></textarea>
        <input type="text" id="duration" placeholder="Duration (e.g. 3 months)" required>
        <input type="text" id="stipend" placeholder="Stipend (e.g. ₹10000/month)">
        <input type="text" id="location" placeholder="Location (e.g. Remote)">
        <button type="submit">Post Internship</button>
      </form>
    </section>

    <section class="internships-section">
      <h3>Your Posted Internships</h3>
      <div id="posted-internships" class="grid"></div>
    </section>
  </main>

  <script src="js/employer.js"></script>
</body>
</html>
