<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InternShala · Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="nav-container">
      <div class="nav-left">
        <img src="assets/internshala_logo.png" alt="Logo" class="logo">
        <h1>InternShala</h1>
      </div>
      <nav class="nav-right">
        <a href="index.html" class="active">Home</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="register.html">Register</a>
        <a href="login.html" class="btn-nav">Login</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero hero-fade-in">
    <div class="hero-content">
      <h1>Empowering Students with <span>Real Opportunities</span></h1>
      <p>Join India’s trusted platform for internships, career training, and skill-building — designed for students and recruiters to connect meaningfully.</p>
      <div class="cta-buttons">
        <a href="register.html" class="btn primary">Get Started</a>
        <a href="leaderboard.html" class="btn secondary">View Leaderboard</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="assets/hero_banner.png" alt="InternShala Hero">
    </div>
  </section>

  <!-- Roles Section -->
  <section class="roles roles fade-up" data-delay="1">
    <h2>Choose Your Role</h2>
    <div class="role-cards">
      <div class="role-card">
        <img src="assets/student_dashboard.png" alt="Student">
        <h3>For Students</h3>
        <p>Find internships from top companies, boost your skills with resume analysis, and earn a spot on the leaderboard.</p>
        <a href="register.html" class="btn primary">Join as Intern</a>
      </div>
      <div class="role-card">
        <img src="assets/employer_dashboard.png" alt="Employer">
        <h3>For Recruiters</h3>
        <p>Post internships, track applicants easily, and discover talented students through AI-powered matching.</p>
        <a href="register.html" class="btn secondary">Join as Recruiter</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features features fade-up" data-delay="2">
    <h2>Our Smart Features</h2>
    <div class="feature-grid">
      <div class="feature">
        <img src="assets/ai_resume_analyzer.png" alt="AI">
        <h3>AI Resume Analyzer</h3>
        <p>Instantly get feedback on your resume’s strengths and weaknesses with AI suggestions for improvement.</p>
      </div>
      <div class="feature">
        <img src="assets/internship_explore.png" alt="Internships">
        <h3>Smart Internship Search</h3>
        <p>Use intelligent filters for skills, location, and domain to find your perfect internship match.</p>
      </div>
      <div class="feature">
        <img src="assets/leaderboard_page.png" alt="Leaderboard">
        <h3>Gamified Leaderboard</h3>
        <p>Compete with peers, earn points, and climb the ranks — turning learning into a game of growth.</p>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats stats fade-left" data-delay="3">
    <div class="stat-card">
      <h3>10,000+</h3>
      <p>Registered Students</p>
    </div>
    <div class="stat-card">
      <h3>1,500+</h3>
      <p>Partner Companies</p>
    </div>
    <div class="stat-card">
      <h3>3,000+</h3>
      <p>Internships Posted</p>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials testimonials fade-right" data-delay="4">
    <h2>Hear From Our Users</h2>
    <div class="testimonial-grid">
      <div class="testimonial">
        <p>“InternShala helped me get my dream internship at Infosys! The AI resume feedback was game-changing.”</p>
        <h4>— Riya Sharma, BTech Student</h4>
      </div>
      <div class="testimonial">
        <p>“As an employer, I found the most skilled interns quickly and easily. Great platform for recruitment!”</p>
        <h4>— Rajiv Mehta, HR Manager</h4>
      </div>
      <div class="testimonial">
        <p>“The leaderboard kept me motivated — it made learning feel exciting!”</p>
        <h4>— Aditi Verma, Designer Intern</h4>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section cta-section scale-in">
    <h2>Ready to Begin Your Journey?</h2>
    <p>Sign up today and take your first step toward professional success.</p>
    <div class="cta-buttons">
      <a href="register.html" class="btn primary">Join Now</a>
      <a href="login.html" class="btn secondary">Sign In</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-left">
        <img src="assets/internshala_logo.png" alt="Logo">
        <p>Made with ❤️ in India</p>
      </div>
      <div class="footer-right">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 InternShala — All rights reserved.
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/scrollAnimations.js"></script>
</body>
</html>
