<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Leaderboard · InternShala</title>
  <link rel="stylesheet" href="css/leaderboard.css"/>
</head>
<body>
  <header class="header glass">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/internshala_logo.png" alt="Logo" class="logo"/>
        <div class="title">Intern<span>Shala</span></div>
      </div>
      <nav class="navlinks">
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="profile.html">Profile</a>
        <a href="javascript:void(0)" class="logoutBtn btn-ghost">Logout</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="leaderboard-section fade-in">
      <h1>🏆 Intern Performance Leaderboard</h1>
      <p class="subtitle">Recognizing the top interns based on applications, completions, and AI evaluations</p>

      <div class="leaderboard-container">
        <div class="leaderboard-header">
          <span>Rank</span>
          <span>Name</span>
          <span>University</span>
          <span>Internships Done</span>
          <span>Applications</span>
          <span>Points</span>
          <span>AI Score</span>
          <span>Badge</span>
        </div>

        <div id="leaderboard-list" class="leaderboard-list">
          <!-- JS will populate dynamically -->
        </div>
      </div>
    </section>
  </main>

  <footer class="footer glass">
    <p>© 2025 InternShala | Built for Students & Recruiters</p>
  </footer>

  <script src="js/leaderboard.js"></script>
</body>
</html>
