<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login · InternShala</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-container">
      <div class="nav-left">
        <img src="assets/internshala_logo.png" alt="Logo" class="logo">
        <h1>InternShala</h1>
      </div>
      <nav class="nav-right">
        <a href="index.html">Home</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="register.html">Register</a>
        <a href="login.html" class="active btn-nav">Login</a>
      </nav>
    </div>
  </header>

  <!-- Login Section -->
  <main class="auth-section fade-in">
    <div class="auth-container">
      <div class="auth-form glass">
        <h2>Welcome Back!</h2>
        <p class="muted">Login to your InternShala account</p>
        
        <form id="loginForm" class="form" autocomplete="off">
          <div class="form-group">
            <label>Email Address</label>
            <input type="email" id="email" placeholder="you@example.com" required>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
          </div>
          <button type="submit" class="btn primary full">Login</button>
          <p id="loginMsg" class="muted" style="margin-top:10px;"></p>
        </form>

        <div class="auth-footer">
          <p>Don’t have an account? <a href="register.html">Register Here</a></p>
        </div>
      </div>

      <!-- Side Illustration -->
      <div class="auth-image fade-up" data-delay="2">
        <img src="assets/student_illustration.png" alt="Login Illustration">
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer fade-up">
    <div class="footer-content">
      <div class="footer-left">
        <img src="assets/internshala_logo.png" alt="Logo">
        <p>Empowering young talent through technology & AI innovation.</p>
      </div>
      <div class="footer-right">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Support</a>
      </div>
    </div>
    <p class="footer-bottom">Made with ❤️ in India | © InternShala 2025</p>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/scrollAnimations.js"></script>
</body>
</html>
