<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile & AI Resume | InternShala</title>
  <link rel="stylesheet" href="css/profile.css" />
</head>
<body>
  <header class="navbar glass">
    <div class="brand">
      <img src="assets/logo.png" alt="InternShala Logo" class="logo" />
      <h1>Intern<span>Shala</span></h1>
    </div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="#" id="logout">Logout</a>
    </nav>
  </header>

  <main class="profile-section">
    <div class="profile-card fade-in">
      <img src="assets/ai_resume_analyzer.png" alt="AI Resume" class="banner" />

      <h2>AI Resume Analyzer</h2>
      <p class="subtitle">Paste your resume text below and let our AI evaluate your skills, keywords, and readiness.</p>

      <textarea id="resumeText" placeholder="Paste your resume text here..." rows="10"></textarea>
      <button onclick="uploadResume()">Analyze Resume</button>

      <div id="aiResult" class="ai-result"></div>
    </div>
  </main>

  <footer class="footer glass">
    <p>© 2025 InternShala | Powered by AI Resume Evaluation</p>
  </footer>

  <script src="js/ai.js"></script>
</body>
</html>
