<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>Register</title><link rel="stylesheet" href="css/style.css"></head><body>
<main class="container" style="padding:40px 0">
  <div style="display:flex;gap:28px;align-items:center;flex-wrap:wrap" class="fade-in">
      <h2>Create account</h2>
      <form id="registerForm">
        <input id="name" placeholder="Full name" style="width:100%;padding:12px;margin-top:10px;border-radius:8px;border:1px solid #e6eefb">
        <input id="email" placeholder="Email" style="width:100%;padding:12px;margin-top:10px;border-radius:8px;border:1px solid #e6eefb">
        <input id="password" type="password" placeholder="Password" style="width:100%;padding:12px;margin-top:10px;border-radius:8px;border:1px solid #e6eefb">
        <select id="role" style="width:100%;padding:12px;margin-top:10px;border-radius:8px;border:1px solid #e6eefb">
          <option value="student">Student</option>
          <option value="employer">Employer</option>
        </select>
        <input id="university" placeholder="University (optional)" style="width:100%;padding:12px;margin-top:10px;border-radius:8px;border:1px solid #e6eefb">
        <div style="margin-top:12px;display:flex;gap:10px">
          <button class="btn btn-primary" type="submit">Register</button>
          <a class="btn btn-outline" href="login.html">Login</a>
        </div>
      </form>
    </div>
  </div>
<script src="js/main.js"></script>
<script src="js/auth.js"></script>
<script src="js/scrollAnimations.js"></script>
<script>
// If ?role=student or employer present in query, preselect
const params = new URLSearchParams(location.search);
const roleParam = params.get('role');
if (roleParam) document.getElementById('role').value = roleParam;

document.getElementById('registerForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const data = {
    name: document.getElementById('name').value,
    email: document.getElementById('email').value,
    password: document.getElementById('password').value,
    role: document.getElementById('role').value,
    university: document.getElementById('university').value
  };
  try {
    const res = await fetch('/api/auth/register', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data)});
    const j = await res.json();
    if (res.ok){ alert('Registered! Please login.'); location.href='login.html'; }
    else alert(j.error || j.message || 'Registration failed');
  } catch (e) { alert('Server error'); }
});
</script>
</body></html>
