<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Role | InternShala</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <section class="role-selection">
    <div class="role-container">
      <img src="assets/role_selection.png" class="role-img" alt="Role Selection">
      <h1>Choose your role</h1>
      <div class="role-buttons">
        <a href="register.html?role=student" class="btn student">I'm a Student</a>
        <a href="register.html?role=employer" class="btn employer">I'm an Employer</a>
      </div>
    </div>
  </section>
</body>
</html>
