<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Dashboard | InternShala</title>
  <link rel="stylesheet" href="css/student.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="InternShala Logo" />
      <h1>Intern<span>शाला</span></h1>
    </div>
    <nav>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="#" id="logout">Logout</a>
    </nav>
  </header>

  <section class="hero">
    <img src="assets/student_dashboard.png" alt="Dashboard Banner" />
    <h2>Welcome, Student!</h2>
    <p>Explore internships and apply to opportunities that match your skills.</p>
  </section>

  <main>
    <section class="internships">
      <h3>Available Internships</h3>
      <div id="internship-list" class="card-grid"></div>
    </section>

    <section class="applications">
      <h3>Your Applications</h3>
      <div id="application-list" class="card-grid"></div>
    </section>
  </main>

  <script src="js/student.js"></script>
</body>
</html>
